% Created with icemaker: version = 0.7.5 (2020-08-05)

\question[6] Consider the wide-swing current mirror shown below where the desired output current is  \mbox{$\mbox{$30 \units{\mu A}$}$}.  Given that $M_1$ and $M_2$ are identical in size and the minimum output voltage is \mbox{$\mbox{$0.5 \units{ V}$}$}, find the length of the transistors such that the current mirror output resistance is \mbox{$\mbox{$60 \units{M \Omega}$}$}.

NMOS: $\mbox{$V_{tn} = \mbox{$0.3 \units{ V}$}$}; \mbox{$\mu_n C_{ox} = \mbox{$160 \units{\mu A/V^2}$}$}; \mbox{$\lambda_n' = \mbox{$40 \units{n m/V}$}$}$

\begin{flushleft}
 \fontsize{12}{10}\selectfont
 \vspace{-20pt}
 \hbox{ \hspace{-100pt}  \incProbLTspice[1.0\textwidth]{currMirror01a}}
 \vspace{-40pt}
\end{flushleft}

\begin{blankSpace}
\vspace{100pt}
\end{blankSpace}

\begin{solutions}
\textbf{Solution}

\mbox{$V_{o,min} = \mbox{$0.5 \units{ V}$}$} $= 2V_{ov}$; \mbox{$V_{ov} = V_{o,min}/2  = \mbox{$0.25 \units{ V}$}$} for both transistors\\
\mbox{$g_{m} = 2*I_{D}/V_{ov}  =  2*(30e-6)/(0.25) = \mbox{$240 \units{\mu A/V}$}$} for each transistor\\
$R_{out}\approx g_mr_o^2$; \mbox{$r_{o} = \sqrt{R_{out}/g_{m}}  =  \sqrt{(60e6)/(240e-6)} = \mbox{$500 \units{k \Omega}$}$}\\
$r_o = L/(|\lambda_n'|I_D)$\\
\mbox{$L = r_{o}*\abs{\lambda_n'}*I_{D}  =  (500e3)*\abs{(40e-9)}*(30e-6) = \mbox{$600 \units{n m}$}$}\\
\hlite{\mbox{$L = \mbox{$600 \units{n m}$}$}}

\end{solutions}

\begin{answers}
\textbf{Answer}

L = \mbox{$\mbox{$600 \units{n m}$}$}
\end{answers}








