\documentclass[11pt]{exam}

\usepackage{etoolbox}

\newbool{flagSolutions} % questions with solutions
\newbool{flagAnswers} % questions with answers
\newbool{flagQuestionsBlankSpace} % question with blankSpace for writing solutions
\newbool{flagQuestions} % just questions
\newbool{flagSolAns} % questions with solutions and answers (for debugging)

\booltrue{flagSolAns} % whichever one is true will print out (see above)
\newcommand{\random}{false } % A space is added to make it  "false "
\newcommand{\sigDigits}{4 }  % this is needed as \newcommand will remove trailing spaces if not there

\input {./preambleTest.tex}


\bracketedpoints
\pointsinmargin
\pointsdroppedatright % used so points are NOT printed out
\renewcommand{\questionlabel}{\textbf{Q\thequestion.}}
\setlength{\marginpointssep}{15pt}


\begin{document} 


\begin{questions}


\incProb{currMirror01}

\end{questions}





\end{document}