\usepackage{amssymb, amsfonts, amsmath, latexsym, verbatim}
\usepackage{xspace, setspace, import, multicol, physics}
\usepackage{tikz, siunitx, enumitem, makecell, wrapfig, multicol, adjustbox}
\usepackage{comment, pgfplots, etoolbox, graphicx}
% graphicx needed for including svg graphics
% see http://ctan.mirror.rafal.ca/info/svg-inkscape/InkscapePDFLaTeX.pdf

% icemaker is a golang program that can either...
%  - convert LTSpice asc file into an svg file
%  - convert prb file into a tex file


\newcommand{\incSvg}[2][100mm]{
  \def\svgwidth{#1}
  \immediate\write18{inkscape -D --export-filename=Graphics/tmp/#2.pdf --export-latex Graphics/#2.svg}
  \import{./Graphics/tmp/}{#2.pdf_tex}
}

\newcommand{\incLTspice}[2][100mm]{
  \def\svgwidth{#1}
  \immediate\write18{icemaker -export=Graphics/tmp/#2.svg -text=latex Graphics/#2.asc}
  \immediate\write18{inkscape -D --export-filename=Graphics/tmp/#2.pdf --export-latex Graphics/tmp/#2.svg}
  \import{./Graphics/tmp/}{#2.pdf_tex}
}

\newcommand{\incProb}[1]{
    \immediate\write18{icemaker -export=Problems/tmp/#1.tex -random=\random -sigDigits=\sigDigits Problems/#1.prb}
    \import{Problems/tmp/}{#1.tex}
}

\newcommand{\incProbLTspice}[2][100mm]{
    \def\svgwidth{#1}
    \immediate\write18{icemaker -export=Problems/tmp/#2_update.svg -text=latex Problems/tmp/#2_update.asc}
    \immediate\write18{inkscape -D --export-filename=Problems/tmp/#2_update.pdf --export-latex Problems/tmp/#2_update.svg}
    \import{}{#2_update.pdf_tex}
}

\ifbool{flagSolutions}
{
\includecomment{solutions}
\includecomment{figSolutions}
\excludecomment{answers}
\excludecomment{blankSpace}
\excludecomment{figQuestions}
}
{}

\ifbool{flagAnswers}
{
\excludecomment{solutions}
\excludecomment{figSolutions}
\includecomment{answers}
\excludecomment{blankSpace}
\includecomment{figQuestions}
}
{}

\ifbool{flagQuestionsBlankSpace}
{
\excludecomment{solutions}
\excludecomment{figSolutions}
\excludecomment{answers}
\includecomment{blankSpace}
\includecomment{figQuestions}
}
{}

\ifbool{flagQuestions}
{
\excludecomment{solutions}
\excludecomment{figSolutions}
\excludecomment{answers}
\excludecomment{blankSpace}
\includecomment{figQuestions}
}
{}

\ifbool{flagSolAns}
{
\includecomment{solutions}
\includecomment{figSolutions}
\includecomment{answers}
\excludecomment{blankSpace}
\excludecomment{figQuestions}
}
{}

% Below is a highlight command 
\newcommand{\hlite}[1]{%
  \colorbox{yellow!50}{#1} }


% new command below is to write units in non-italics in equations
\newcommand{\units}{\,\mathrm}

% By default LaTeX uses large margins.  This doesn't work well on exams; problems
% end up in the "middle" of the page, reducing the amount of space for students
% to work on them.
\usepackage[margin=0.8in]{geometry}

